{
  "redirects": [
    {
      "source": "/booking/index.html",
      "destination": "/",
      "permanent": true,
      "has": [{ "type": "host", "value": "book.studio7.miami" }]
    },
    {
      "source": "/booking",
      "destination": "/",
      "permanent": true,
      "has": [{ "type": "host", "value": "book.studio7.miami" }]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.studio7.miami/api/$1"
    },
    {
      "source": "/",
      "destination": "/booking/index.html",
      "has": [{ "type": "host", "value": "book.studio7.miami" }]
    },
    {
      "source": "/:path((?!booking/|brand/|static/|api/).*)",
      "destination": "/booking/index.html",
      "has": [{ "type": "host", "value": "book.studio7.miami" }]
    }
  ]
}
