{
  "redirects": [
    {
      "source": "/booking/index.html",
      "destination": "/",
      "permanent": true,
      "has": [{ "type": "host", "value": "book.studio7.miami" }]
    },
    {
      "source": "/booking",
      "destination": "/",
      "permanent": true,
      "has": [{ "type": "host", "value": "book.studio7.miami" }]
    },
    {
      "source": "/login",
      "destination": "/",
      "permanent": true,
      "has": [{ "type": "host", "value": "book.studio7.miami" }]
    },
    {
      "source": "/login/",
      "destination": "/",
      "permanent": true,
      "has": [{ "type": "host", "value": "book.studio7.miami" }]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api.studio7.miami/api/$1"
    },
    {
      "src": "/booking/(.*)",
      "dest": "/booking/$1",
      "has": [{ "type": "host", "value": "book.studio7.miami" }],
      "continue": true
    },
    {
      "src": "/brand/(.*)",
      "dest": "/brand/$1",
      "has": [{ "type": "host", "value": "book.studio7.miami" }],
      "continue": true
    },
    {
      "src": "/photobooth",
      "dest": "https://photobooth-booking-eight.vercel.app/photobooth",
      "has": [{ "type": "host", "value": "book.studio7.miami" }]
    },
    {
      "src": "/photobooth/(.*)",
      "dest": "https://photobooth-booking-eight.vercel.app/photobooth/$1",
      "has": [{ "type": "host", "value": "book.studio7.miami" }]
    },
    {
      "src": "/(.*)",
      "dest": "/booking/index.html",
      "has": [{ "type": "host", "value": "book.studio7.miami" }]
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
